[global_config]
  handle_size = 1
  suppress_multiple_term_dialog = True
  title_font = Bitstream Vera Sans Mono 10
  title_inactive_bg_color = "#cdcdcd"
[keybindings]
  line_down = <Primary><Shift>Down
  line_up = <Primary><Shift>Up
  move_tab_left = None
  move_tab_right = None
  page_down_half = <Primary><Shift>Page_Down
  page_up_half = <Primary><Shift>Page_Up
  resize_down = None
  resize_left = <Primary><Shift>Left
  resize_up = None
[layouts]
  [[default]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1053
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 960
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 526
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 526
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Bitstream Vera Sans Mono 10
    foreground_color = "#2fb22f"
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
