[custom-keybindings/custom0]
binding=['<Primary><Shift>e']
command='chromium-browser'
name='chromium'

[/]
custom-list=['custom0']

[media-keys]
volume-down=['<Primary>KP_Subtract']
volume-up=['<Primary>KP_Add']

[wm]
switch-to-workspace-1=['<Super>q']
switch-to-workspace-2=['<Super>w']
switch-to-workspace-down=@as []
move-to-workspace-right=['<Super>Right']
move-to-workspace-left=['<Super>Left']
push-tile-left=@as []
push-tile-right=@as []
switch-to-workspace-up=['<Alt>F1']
