[custom-keybindings/custom1]
binding=['<Shift><Alt>f']
command='franz'
name='franz'

[custom-keybindings/custom0]
binding=['<Primary><Shift>e']
command='chrome'
name='chrome'

[/]
custom-list=['custom0', 'custom1']

[media-keys]
volume-mute=['<Primary>KP_0']
volume-down=['<Primary>KP_Subtract']
volume-up=['<Primary>KP_Add']
mute-quiet=@as []

[wm]
switch-to-workspace-1=['<Super>q']
switch-to-workspace-2=['<Super>w']
switch-to-workspace-down=@as []
move-to-workspace-right=['<Super>Right']
move-to-workspace-left=['<Super>Left']
push-tile-left=@as []
push-tile-right=@as []
switch-to-workspace-up=['<Alt>F1']
